/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  'Create EndEvent': '创建结束节点',
  'Append EndEvent': '添加结束节点',
  'Append Gateway': '创建网关节点',
  // 节点功能按键
  'Start Event': '开始事件',
  'End Event': '结束事件',
  'Message Start Event': '消息启动事件',
  'Message End Event': '消息结束事件',
  'Timer Start Event': '定时启动事件',
  'Timer End Event': '定时结束事件',
  'Conditional Start Event': '条件启动事件',
  'Conditional End Event': '条件结束事件',
  'Signal Start Event': '信号启动事件',
  'Signal End Event': '信号结束事件',
  'Error Start Event': '错误启动事件',
  'Error End Event': '错误结束事件',
  'Escalation Start Event': '升级启动事件',
  'Escalation End Event': '升级结束事件',
  'Compensation Start Event': '补偿启动事件',
  'Compensation End Event': '补偿结束事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Message End Event (non-interrupting)': '消息结束事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Timer End Event (non-interrupting)': '定时结束事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Conditional End Event (non-interrupting)': '条件结束事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Signal End Event (non-interrupting)': '信号结束事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Escalation End Event (non-interrupting)': '升级结束事件 (非中断)',
  'Intermediate Throw Event': '中间事件',
  'Terminate End Event': '中间结束事件',
  'Message Intermediate Catch Event': '消息中间捕捉事件',
  'Message Intermediate Throw Event': '消息中间抛出事件',
  'Timer Intermediate Catch Event': '定时中间捕捉事件',
  'Escalation Intermediate Throw Event': '升级中间捕捉事件',
  'Conditional Intermediate Catch Event': '条件中间抛出事件',
  'Link Intermediate Catch Event': '连接中间捕捉事件',
  'Link Intermediate Throw Event': '连接中间抛出事件',
  'Compensation Intermediate Throw Event': '补偿中间捕捉事件',
  'Signal Intermediate Catch Event': '信号中间捕捉事件',
  'Signal Intermediate Throw Event': '信号中间抛出事件',
  // 任务
  'Send Task': '发送任务',
  'User Task': '用户任务',
  'Receive Task': '接收任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Sub Process (expanded)': '子流程扩展',
  'Sub Process (collapsed)': '子流程折叠',
  'Call Activity': '流程复用',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '顺序多实例',
  // 网关
  'Exklusives Gateway': '排他网关',
  'Inclusive Gateway': '包容网关',
  'Parallel Gateway': '并行网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '基于事件网关',
  // 属性面板
  'General': '通用',
  'Details': '详情',
  'Documentation': '文档',
  'Version Tag': '版本标签',
  'Category Value': '类别值',
  'Process Id': '进程 Id',
  'Process Name': '进程 Name',
  'Link Name': '链接名称',
  'Element Documentation': '元素文档',
  'Process Documentation': '进程文档',
  'Executable': '可执行',
  'Task Priority': '任务优先级',
  'Listeners': '监听器',
  'Forms': '表单',
  'Extensions': '扩展',
  'Assignee': '成员',
  'Name': '节点名称',
  // 用户任务
  'Candidate Users': '候选人',
  'Candidate Groups': '候选组',
  'Asynchronous Continuations': '支持异步连续',
  'Asynchronous Before': '之前异步',
  'Asynchronous After': '之后异步',
  // 流程配置
  'External Task Configuration': '流程配置',
  'History Configuration': '历史记录配置',
  'History Time To Live': '历史生命周期',
  'Condition Type': '条件类型',
  'Expression': '表达式',
  'Script': '脚本',
  'Must provide a value': '必填项',
  'Candidate Starter Configuration': '候选启动器配置',
  'Candidate Starter Groups': '候选启动器组',
  'Candidate Starter Users': '候选启动器用户',
  'Listener Type': '监听类型',
  'Event Type': '事件类型'
}
